PORT=3003
MONGODB_URI=mongodb+srv://fullstack:JC6AwLWockKxnJ5b@cluster0-jzxa8.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:JC6AwLWockKxnJ5b@cluster0-jzxa8.mongodb.net/bloglist-test?retryWrites=true&w=majority